<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pefil do Aluno: Miguel</title>

        <style type="text/css" media="screen">
            body{
                font-family: Arial, Helvetica, sans-serif;				
            }

            h1{
                color: red;
                text-align: center;
				text-shadow: 2px 2px 5px green;
				font-style: italic;
				font-size: 1,5vw;
            }            
			.alinhamento{
				text-align: right;
				color: green;
				text-transform: uppercase;
				font-weight: bold;
				padding: 3px;
				font-size: 1,5vw;

			}
			.espaco{
				padding: 10px;
			}
			.contato{
				text-align: right;
				color: grey;
				text-transform: uppercase;
				font-weight: bold;
				font-style: italic;
				padding: 3px;
				font-size: 20px;
			}		
			div{
				text-indent: 30px;
				font-size: 1,5vw;
			}
			table{
				margin: 30px;
			}		
        </style>
	</head>
	<body>
		<h1>Perfil do Aluno: Miguel</h1>
		
		<table>			
			<tr>
				<td class="alinhamento">Tipo de usuário:</td>
				<td>Aluno</td>								
			</tr>
			<tr>
				<td class="alinhamento">Nome completo:</td>
				<td>Miguel Oliva Teixeira</td>								
			</tr>
			<tr>
				<td class="espaco"></td>
			</tr>				
			<tr>				
				<td class="contato">Contato</td>								
			</tr>
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>migueloliva@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Número de celular:</td>
				<td>(19) 92367-6090</td>								
			</tr>					
		</table>        

		<div>
			<a href="../pesquisarTCC.html" title="Voltar">VOLTAR</a>
		</div>        
	</body>
</html>