<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pesquisar TCCs disponíveis</title>

        <style type="text/css" media="screen">
            body{
                font-family: Arial, Helvetica, sans-serif;
				font-size: 1,5vw;
            }

            h1{
                color: red;
                text-align: center;
				text-shadow: 2px 2px 5px green;
				font-style: italic;
            }
            th{
                color: green;   
				text-transform: uppercase;
				font-style: italic;             
            }
            table, tr, th, td{
                border: 2px solid grey;                
            }
            td{
                padding: 3px;
                text-align: center;				            
            }
            input{
                text-align: center;                
            }
			form{
				text-indent: 30px;
			}
			div{
				text-indent: 30px;
			}
			table{
				margin: 30px;
			}			
        </style>
	</head>
	<body>
		<h1>Pesquisar TCCs disponíveis</h1>
		<br/>
		<form action="" method="get">
            Pesquise por TCCs: <input type="text" placeholder="Nome do TCC" title="Nome do TCC" required/>
            <input type="submit" value="PESQUISAR"/>
        </form>       

		<table border="1">			
			<tr>
				<th>Título</th>
				<th>Nome completo do aluno</th>
				<th>Área</th>
				<th>Instituição de ensino</th>
                <th>Ano de publicação</th>
                <th>Nível de ensino</th>                
			</tr>
			<tr>
				<td><a href="informacoesTCCs/informacoesTCC01.html" title="Os jogos e sua importância na escola">Os jogos e sua importância na escola</a></td>
				<td><a href="perfisAlunos/perfilaluno01.html" title="Antônio Augusto Boaventura Mariano">Antônio Augusto Boaventura Mariano</a></td>
				<td>Engenharia de Software</td>
				<td>IFSP Campus São João da Boa Vista</td>
                <td>2022</td>
				<td>Graduação</td>
			</tr>
			<tr>
				<td><a href="informacoesTCCs/informacoesTCC02.html" title="Jogos para a estimulação das múltiplas inteligências">Jogos para a estimulação das múltiplas inteligências</a></td>
				<td><a href="perfisAlunos/perfilaluno02.html" title="Miguel Oliva Teixeira">Miguel Oliva Teixeira</a></td>
				<td>Programação de Sistemas</td>
				<td>UNESP São João da Boa Vista</td>
                <td>2021</td>
				<td>Pós-graduação</td>
			</tr>
			<tr>
				<td><a href="informacoesTCCs/informacoesTCC03.html" title="Jogos digitais educacionais: benefícios e desafios">Jogos digitais educacionais: benefícios e desafios</a></td>
				<td><a href="perfisAlunos/perfilaluno03.html" title="Heitor Martins">Heitor Martins</a></td>
				<td>Interface/Interação Humano Computador</td>
				<td>UNICAMP</td>
                <td>2020</td>
				<td>Mestrado</td>
			</tr>
			<tr>
				<td><a href="informacoesTCCs/informacoesTCC04.html" title="Cognição & ação nos jogos esportivos coletivos">Cognição & ação nos jogos esportivos coletivos</a></td>
				<td><a href="perfisAlunos/perfilaluno04.html" title="Alice Silva">Alice Silva</a></td>
				<td>Análise de Sistemas</td>
				<td>UFSCar</td>
                <td>2019</td>
				<td>Doutorado</td>
			</tr>
			<tr>
				<td><a href="informacoesTCCs/informacoesTCC05.html" title="Os jogos pedagógicos como ferramentas de ensino">Os jogos pedagógicos como ferramentas de ensino</a></td>
				<td><a href="perfisAlunos/perfilaluno05.html" title="Nicole Fonseca">Nicole Fonseca</a></td>
				<td>Programação de Sistemas</td>
				<td>UNICAMP</td>
                <td>2018</td>
				<td>Pós-doutorado</td>
			</tr>
		</table>        

		<div>
			<a href="index.html" title="Voltar">VOLTAR</a>
		</div>        
	</body>
</html>