<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TCC: Cognição & ação nos jogos esportivos coletivos</title>

        <style type="text/css" media="screen">
            body{
                font-family: Arial, Helvetica, sans-serif;				
            }

            h1{
                color: red;
                text-align: center;
				text-shadow: 2px 2px 5px green;
				font-style: italic;
				font-size: 1,5vw;
            }       
			.alinhamento{
				text-align: right;
				color: green;
				text-transform: uppercase;
				font-weight: bold;
				padding: 3px;
				font-size: 1,5vw;

			}			
			.resumo{
				text-align: right;
				color: grey;
				text-transform: uppercase;
				font-weight: bold;
				font-style: italic;
				padding: 3px;
				font-size: 20px;
				margin: 30px;
			}
			div{
				text-indent: 30px;
				font-size: 1,5vw;
			}
			table{
				margin: 30px;
			}		
        </style>
	</head>
	<body>
		<h1>TCC: Cognição & ação nos jogos esportivos coletivos</h1>
		
		<table>			
			<tr>
				<td class="alinhamento">Título:</td>
				<td>Cognição & ação nos jogos esportivos coletivos</td>								
			</tr>
			<tr>
				<td class="alinhamento">Nome completo do aluno:</td>
				<td>Alice Silva</td>								
			</tr>		
			<tr>
				<td class="alinhamento">Área:</td>
				<td>Análise de Sistemas</td>								
			</tr>
			<tr>
				<td class="alinhamento">Instituição de ensino:</td>
				<td>UFSCar</td>								
			</tr>
			<tr>
				<td class="alinhamento">Ano de publicação:</td>
				<td>2019</td>								
			</tr>
			<tr>
				<td class="alinhamento">Nível de ensino:</td>
				<td>Doutorado</td>								
			</tr>											
		</table>        

		<table>
			<tr>
				<td class="resumo">Resumo:</td>
				<td>Nos Jogos Esportivos Coletivos é muito importante o uso do conhecimento, da captação 
                    da informação e tomada de decisão, pois, é preciso agir de modo contrário a 
                    previsibilidade ou se adaptar à imprevisibilidade do jogo. É necessário que o atleta 
                    tenha o saber da sua modalidade esportiva para solucionar, por meio dos processos 
                    cognitivos, os problemas presentes no contexto do jogo, resolução que será efetivada 
                    via a execução de uma habilidade motora. Este artigo apresenta uma revisão sistemática 
                    da literatura, tratando da importância da cognição nos esportes coletivos e tem como 
                    objetivo mostrar as diferenças entre peritos e não peritos cognitivos, os diferentes 
                    tipos de conhecimento no esporte e os modelos de cognição e ação no esporte.</td>		
			</tr>		
		</table>		

		<div>
			<a href="../pesquisarTCC.html" title="Voltar">VOLTAR</a>
		</div>        
	</body>
</html>