<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TCC: Jogos para a estimulação das múltiplas inteligências</title>

        <style type="text/css" media="screen">
            body{
                font-family: Arial, Helvetica, sans-serif;				
            }

            h1{
                color: red;
                text-align: center;
				text-shadow: 2px 2px 5px green;
				font-style: italic;
				font-size: 1,5vw;
            }       
			.alinhamento{
				text-align: right;
				color: green;
				text-transform: uppercase;
				font-weight: bold;
				padding: 3px;
				font-size: 1,5vw;

			}			
			.resumo{
				text-align: right;
				color: grey;
				text-transform: uppercase;
				font-weight: bold;
				font-style: italic;
				padding: 3px;
				font-size: 20px;
				margin: 30px;
			}
			div{
				text-indent: 30px;
				font-size: 1,5vw;
			}
			table{
				margin: 30px;
			}		
        </style>
	</head>
	<body>
		<h1>TCC: Jogos para a estimulação das múltiplas inteligências</h1>
		
		<table>			
			<tr>
				<td class="alinhamento">Título:</td>
				<td>Jogos para a estimulação das múltiplas inteligências</td>								
			</tr>
			<tr>
				<td class="alinhamento">Nome completo do aluno:</td>
				<td>Miguel Oliva Teixeira</td>								
			</tr>		
			<tr>
				<td class="alinhamento">Área:</td>
				<td>Programação de Sistemas</td>								
			</tr>
			<tr>
				<td class="alinhamento">Instituição de ensino:</td>
				<td>UNESP São João da Boa Vista</td>								
			</tr>
			<tr>
				<td class="alinhamento">Ano de publicação:</td>
				<td>2021</td>								
			</tr>
			<tr>
				<td class="alinhamento">Nível de ensino:</td>
				<td>Pós-graduação</td>								
			</tr>											
		</table>        

		<table>
			<tr>
				<td class="resumo">Resumo:</td>
				<td>Neste manual, Celso Antunes propõe mais de trezentos e trinta jogos ou propostas de
                    estímulos para trabalharmos as inteligências lingüística, lógico-matemática, espacial,
                    musical, cinestésico-corporal, naturalista, pictórica e as inteligências pessoais. 
                    É uma obra destinada a professores, estudantes de magistério e pedagogia, psicólogos,
                    psicopedagogos, diretores, orientadores educacionais, pais e profissionais de RH.</td>		
			</tr>		
		</table>		

		<div>
			<a href="../pesquisarTCC.html" title="Voltar">VOLTAR</a>
		</div>        
	</body>
</html>