<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TCC: Os jogos e sua importância na escola</title>

        <style type="text/css" media="screen">
            body{
                font-family: Arial, Helvetica, sans-serif;				
            }

            h1{
                color: red;
                text-align: center;
				text-shadow: 2px 2px 5px green;
				font-style: italic;
				font-size: 1,5vw;
            }       
			.alinhamento{
				text-align: right;
				color: green;
				text-transform: uppercase;
				font-weight: bold;
				padding: 3px;
				font-size: 1,5vw;

			}			
			.resumo{
				text-align: right;
				color: grey;
				text-transform: uppercase;
				font-weight: bold;
				font-style: italic;
				padding: 3px;
				font-size: 20px;
				margin: 30px;
			}
			div{
				text-indent: 30px;
				font-size: 1,5vw;
			}
			table{
				margin: 30px;
			}		
        </style>
	</head>
	<body>
		<h1>TCC: Os jogos e sua importância na escola</h1>
		
		<table>			
			<tr>
				<td class="alinhamento">Título:</td>
				<td>Os jogos e sua importância na escola</td>								
			</tr>
			<tr>
				<td class="alinhamento">Nome completo do aluno:</td>
				<td>Antônio Augusto Boaventura Mariano</td>								
			</tr>		
			<tr>
				<td class="alinhamento">Área:</td>
				<td>Engenharia de Software</td>								
			</tr>
			<tr>
				<td class="alinhamento">Instituição de ensino:</td>
				<td>IFSP Campus São João da Boa Vista</td>								
			</tr>
			<tr>
				<td class="alinhamento">Ano de publicação:</td>
				<td>2022</td>								
			</tr>
			<tr>
				<td class="alinhamento">Nível de ensino:</td>
				<td>Graduação</td>								
			</tr>											
		</table>        

		<table>
			<tr>
				<td class="resumo">Resumo:</td>
				<td>O propósito deste texto é caracterizar - segundo Piaget - exercício, símbolo e regra 
					como formas de jogo e, além disso, analisar a importância de cada uma delas para a 
					construção do conhecimento na escola. Procurou-se analisar também a importância 
					dos jogos na escola, mediante respostas às seguintes questões: 
					o que é o jogo? por que(m) se joga?para que(m) se joga?</td>		
			</tr>		
		</table>		

		<div>
			<a href="../pesquisarTCC.html" title="Voltar">VOLTAR</a>
		</div>        
	</body>
</html>