<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Empresas Interessadas no TCC</title>

        <style type="text/css" media="screen">
            body{
                font-family: Arial, Helvetica, sans-serif;				
            }

            h1{
                color: red;
                text-align: center;
				text-shadow: 2px 2px 5px green;
				font-style: italic;
				font-size: 1,5vw;
            }       
			.alinhamento{
				text-align: right;
				color: green;
				text-transform: uppercase;
				font-weight: bold;
				padding: 3px;
				font-size: 1,5vw;

			}			
			.nomeEmpresa{
				color: grey;				
				font-weight: bold;
				font-style: italic;
				padding: 3px;
				font-size: 20px;
				margin: 30px;
			}
			div{
				text-indent: 30px;
				font-size: 1,5vw;
			}
			table{
				margin: 30px;
			}		
        </style>
	</head>
	<body>
		<h1>Empresas Interessadas no TCC</h1>
		
		<table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Pepsi Brasil</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>10.112.211/0002-48</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>pepsibrasil@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(35) 91688-6817</td>								
			</tr>													
		</table>

        <table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Claro</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>11.025.520/0001-82</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>claro@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(35) 90123-4455</td>								
			</tr>													
		</table>

        <table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Vivo</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>02.558.157/0001-62</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>vivo@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(35) 96677-8899</td>								
			</tr>													
		</table>				

		<div>
			<a href="../listarTCCs.html" title="Voltar">VOLTAR</a>
		</div>        
	</body>
</html>