<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Empresas Interessadas no TCC</title>

        <style type="text/css" media="screen">
            body{
                font-family: Arial, Helvetica, sans-serif;				
            }

            h1{
                color: red;
                text-align: center;
				text-shadow: 2px 2px 5px green;
				font-style: italic;
				font-size: 1,5vw;
            }       
			.alinhamento{
				text-align: right;
				color: green;
				text-transform: uppercase;
				font-weight: bold;
				padding: 3px;
				font-size: 1,5vw;

			}			
			.nomeEmpresa{
				color: grey;				
				font-weight: bold;
				font-style: italic;
				padding: 3px;
				font-size: 20px;
				margin: 30px;
			}
			div{
				text-indent: 30px;
				font-size: 1,5vw;
			}
			table{
				margin: 30px;
			}		
        </style>
	</head>
	<body>
		<h1>Empresas Interessadas no TCC</h1>
		
		<table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Juice Max</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>02.147.258/0001-14</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>juicemax@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(19) 91559-7553</td>								
			</tr>													
		</table>

        <table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Conexão Tecnologica</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>22.369.963/0001-45</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>conexaotecnologica@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(19) 92585-6545</td>								
			</tr>													
		</table>

        <table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Consul Tec</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>06.193.942/0001-16</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>consultec@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(19) 97863-3575</td>								
			</tr>													
		</table>				

		<div>
			<a href="../listarTCCs.html" title="Voltar">VOLTAR</a>
		</div>        
	</body>
</html>