<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Empresas Interessadas no TCC</title>

        <style type="text/css" media="screen">
            body{
                font-family: Arial, Helvetica, sans-serif;				
            }

            h1{
                color: red;
                text-align: center;
				text-shadow: 2px 2px 5px green;
				font-style: italic;
				font-size: 1,5vw;
            }       
			.alinhamento{
				text-align: right;
				color: green;
				text-transform: uppercase;
				font-weight: bold;
				padding: 3px;
				font-size: 1,5vw;

			}			
			.nomeEmpresa{
				color: grey;				
				font-weight: bold;
				font-style: italic;
				padding: 3px;
				font-size: 20px;
				margin: 30px;
			}
			div{
				text-indent: 30px;
				font-size: 1,5vw;
			}
			table{
				margin: 30px;
			}		
        </style>
	</head>
	<body>
		<h1>Empresas Interessadas no TCC</h1>
		
		<table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Tim</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>02.421.421/0001-11</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>tim@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(27) 90110-2332</td>								
			</tr>													
		</table>

        <table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Oi</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>05.423.963/0001-21</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>oi@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(27) 94554-6006</td>								
			</tr>													
		</table>

        <table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Conexão</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>12.558.866/0001-41</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>conexao@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(19) 97771-7233</td>								
			</tr>													
		</table>				

		<div>
			<a href="../listarTCCs.html" title="Voltar">VOLTAR</a>
		</div>        
	</body>
</html>