<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Empresas Interessadas no TCC</title>

        <style type="text/css" media="screen">
            body{
                font-family: Arial, Helvetica, sans-serif;				
            }

            h1{
                color: red;
                text-align: center;
				text-shadow: 2px 2px 5px green;
				font-style: italic;
				font-size: 1,5vw;
            }       
			.alinhamento{
				text-align: right;
				color: green;
				text-transform: uppercase;
				font-weight: bold;
				padding: 3px;
				font-size: 1,5vw;

			}			
			.nomeEmpresa{
				color: grey;				
				font-weight: bold;
				font-style: italic;
				padding: 3px;
				font-size: 20px;
				margin: 30px;
			}
			div{
				text-indent: 30px;
				font-size: 1,5vw;
			}
			table{
				margin: 30px;
			}		
        </style>
	</head>
	<body>
		<h1>Empresas Interessadas no TCC</h1>
		
		<table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Nova Tec</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>01.234.567/0001-89</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>novatec@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(21) 91833-3815</td>								
			</tr>													
		</table>

        <table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Unimed</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>03.486.684/0001-88</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>unimed@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(21) 97599-9571</td>								
			</tr>													
		</table>

        <table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Descomplica</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>04.586.685/0001-87</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>descomplica@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(21) 97422-2471</td>								
			</tr>													
		</table>				

		<div>
			<a href="../listarTCCs.html" title="Voltar">VOLTAR</a>
		</div>        
	</body>
</html>