<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Empresas Interessadas no TCC</title>

        <style type="text/css" media="screen">
            body{
                font-family: Arial, Helvetica, sans-serif;				
            }

            h1{
                color: red;
                text-align: center;
				text-shadow: 2px 2px 5px green;
				font-style: italic;
				font-size: 1,5vw;
            }       
			.alinhamento{
				text-align: right;
				color: green;
				text-transform: uppercase;
				font-weight: bold;
				padding: 3px;
				font-size: 1,5vw;

			}			
			.nomeEmpresa{
				color: grey;				
				font-weight: bold;
				font-style: italic;
				padding: 3px;
				font-size: 20px;
				margin: 30px;
			}
			div{
				text-indent: 30px;
				font-size: 1,5vw;
			}
			table{
				margin: 30px;
			}		
        </style>
	</head>
	<body>
		<h1>Empresas Interessadas no TCC</h1>
		
		<table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Ambev</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>05.678.901/0001-23</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>ambev@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(11) 94862-2684</td>								
			</tr>													
		</table>

        <table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Fanta Brasil</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>07.890.014/0002-25</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>fantabrasil@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(11) 90156-2799</td>								
			</tr>													
		</table>

        <table>			
			<tr>
				<td class="alinhamento">Nome da empresa:</td>
				<td class="nomeEmpresa">Coca-Cola Brasil</td>								
			</tr>
			<tr>
				<td class="alinhamento">CNPJ:</td>
				<td>08.905.324/0002-11</td>								
			</tr>		
			<tr>
				<td class="alinhamento">E-mail:</td>
				<td>cocacolabrasil@gmail.com</td>								
			</tr>
			<tr>
				<td class="alinhamento">Telefone:</td>
				<td>(11) 99544-5015</td>								
			</tr>													
		</table>				

		<div>
			<a href="../listarTCCs.html" title="Voltar">VOLTAR</a>
		</div>        
	</body>
</html>